<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="__PUBLIC__/bootstrap/css/bootstrap.min.css" />
        <script src="__PUBLIC__/bootstrap/js/bootstrap.min.js"></script>
        <script src="__PUBLIC__/home/js/jquery.js"></script>
        <style>
            .menu>a{
                color:#004499;
                text-decoration: none;
                font-size: 12px;
                font-family: '微软雅黑';
            }
            span{
                font-size: 12px;
                color:#ccc;
            }
            table{
                font-size: 12px;
                width:100%;
                height:100%;
                color:#444;
                margin-top:10px; 
            }
            td{
                border-bottom: 1px solid #eee;
            }
        </style>
    </head>
    <body>
        <!-- <div class="menu">
            <a href="__CONTROLLER__/GroupList">角色管理</a>
            <span>|</span>
            <a href="__CONTROLLER__/AddGroup">添加角色</a>
        </div> -->
        <ol class="breadcrumb">
          <li><a href="__CONTROLLER__/GroupList">角色管理</a></li>
          <li class="active">添加角色</li>
        </ol>
        <form action="__CONTROLLER__/GroupSave" method="post">
            <table class="table table-hover">
                <tr>
                    <td>角色名称</td>
                    <td><input name="title" type="text" required /></td>
                </tr>
                <tr>
                    <td>是否启用</td>
                    <td>
                        <input type="radio" name="status" value="1" checked="checked" />启用
                        <input type="radio" name="status" value="0" />禁止
                    </td>
                </tr>
                <tr>
                    <td>拥有权限</td>
                    <td>
                        <foreach name="data" item="row">
                            <input type="checkbox" name="rules[]" value="{$row.id}" checked />{$row.title}
                        </foreach>
                    </td>
                </tr>
                <tr>
                    <td><input type="submit" value="提交" /></td>
                </tr>
            </table>
        </form>
    </body>
</html>